{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "asan",
            "hidden": true,
            "description": "Debug 构建（AddressSanitizer + UndefinedBehaviorSanitizer）",
            "inherits": "debug",
            "cacheVariables": {
                "VA_ENABLE_SANITIZERS": "ON",
                "VA_SANITIZERS": "address,undefined"
            }
        },
        {
            "name": "static",
            "hidden": true,
            "description": "全静态链接构建，生成单文件绿色版（Qt 通过 vcpkg 安装）",
            "inherits": "release",
            "cacheVariables": {
                "VA_STATIC_BUILD": "ON",
                "VCPKG_MANIFEST_FEATURES": "static-qt",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (MinGW)",
            "description": "Windows MinGW Debug 构建。需设置环境变量 VCPKG_ROOT 和 CMAKE_PREFIX_PATH（Qt 安装路径）",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (MinGW)",
            "description": "Windows MinGW Release 构建",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-asan",
            "displayName": "Windows ASan+UBSan (MinGW)",
            "description": "Windows MinGW Debug + AddressSanitizer 构建",
            "inherits": "asan",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-static",
            "displayName": "Windows Static (MinGW)",
            "description": "Windows MinGW 全静态构建，生成单文件绿色版",
            "inherits": "static",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "VCPKG_HOST_TRIPLET": "x64-mingw-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows Release (MSVC)",
            "description": "Windows MSVC Release 构建（动态链接）",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-static",
            "displayName": "Windows Static (MSVC)",
            "description": "Windows MSVC 全静态构建，生成单文件绿色版",
            "inherits": "static",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "VCPKG_HOST_TRIPLET": "x64-windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "description": "Linux GCC/Clang Debug 构建。需设置环境变量 VCPKG_ROOT",
            "inherits": "debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "description": "Linux GCC/Clang Release 构建",
            "inherits": "release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-asan",
            "displayName": "Linux ASan+UBSan",
            "description": "Linux Debug + AddressSanitizer 构建",
            "inherits": "asan",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-static",
            "displayName": "Linux Static",
            "description": "Linux GCC 全静态构建，Qt/FFmpeg 静态链接，仅依赖系统库",
            "inherits": "static",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-static",
                "VCPKG_HOST_TRIPLET": "x64-linux"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "description": "macOS Clang Debug 构建。需设置环境变量 VCPKG_ROOT",
            "inherits": "debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "description": "macOS Clang Release 构建",
            "inherits": "release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-asan",
            "displayName": "macOS ASan+UBSan",
            "description": "macOS Debug + AddressSanitizer 构建",
            "inherits": "asan",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "macos-static",
            "displayName": "macOS Static",
            "description": "macOS Clang 全静态构建，Qt/FFmpeg 静态链接，仅依赖系统框架",
            "inherits": "static",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx-static",
                "VCPKG_HOST_TRIPLET": "arm64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        { "name": "windows-debug",   "configurePreset": "windows-debug" },
        { "name": "windows-release", "configurePreset": "windows-release" },
        { "name": "windows-asan",    "configurePreset": "windows-asan" },
        { "name": "windows-static",       "configurePreset": "windows-static" },
        { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" },
        { "name": "windows-msvc-static",  "configurePreset": "windows-msvc-static" },
        { "name": "linux-debug",          "configurePreset": "linux-debug" },
        { "name": "linux-release",        "configurePreset": "linux-release" },
        { "name": "linux-asan",           "configurePreset": "linux-asan" },
        { "name": "linux-static",         "configurePreset": "linux-static" },
        { "name": "macos-debug",          "configurePreset": "macos-debug" },
        { "name": "macos-release",        "configurePreset": "macos-release" },
        { "name": "macos-asan",           "configurePreset": "macos-asan" },
        { "name": "macos-static",         "configurePreset": "macos-static" }
    ],
    "testPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "windows-asan",
            "configurePreset": "windows-asan",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "linux-asan",
            "configurePreset": "linux-asan",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "macos-asan",
            "configurePreset": "macos-asan",
            "output": { "outputOnFailure": true }
        }
    ]
}
